.list {
  display: flex;
  justify-content: center;
}

.table {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px; /* Gap between grid items */
}

.table-cell {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.table-cell:hover {
  transform: translateY(-5px);
}

.table-cell img {
  width: 100%;
  height: auto;
}

.detail {
  padding: 20px;
}

.detail h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.detail p {
  font-size: 1em;
  margin-bottom: 20px;
}

.wraper {
  text-align: center;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: #0056b3;
}

.detail h3, p, a {
  text-align: center;
  text-decoration: none;
  color: black;
}